R2DBC_URL=r2dbc:postgresql://localhost:5432/chillflix
R2DBC_USERNAME=postgres
R2DBC_PASSWORD=postgres
FLYWAY_URL=jdbc:postgresql://localhost:5432/chillflix
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin